--cpu=Cortex-M4.fp.sp
".\objects\adc.o"
".\objects\audio.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\ledbtn.o"
".\objects\lsm303agr.o"
".\objects\motor.o"
".\objects\printf.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\main.o"
".\objects\touch.o"
".\objects\radio.o"
".\objects\arm_startup_nrf52833.o"
".\objects\system_nrf52.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\motor_pid.map" -o .\Objects\motor_pid.axf